GOOGLE_ID=148609933511-v4orf7hmkq91m8n41q1if6r2qpua5ukr.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = MYsecret

MONGO = mongodb+srv://bhanuprksh05:txlGIQ1Mwj10YAYV@cluster0.szlywva.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://bhanuprksh05:txlGIQ1Mwj10YAYV@cluster0.szlywva.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyBiJrygQOqViJUCn9-ct2PZ_UplQ9ftJLs